/**************************************variables**********************/
/***************************************mixins************************/
/*******************************keyframes**************************/
@keyframes loader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    height: 0;
    visibility: hidden;
  }
}
@keyframes words {
  0% {
    opacity: 0;
    color: #99E2D0;
  }
  100% {
    opacity: 1;
    color: #FF79DA;
  }
}
@keyframes dual-ring {
  0% {
    transform: rotate(0deg);
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
  }
}
/***************************GLOBAL**************************/
* {
  box-sizing: border-box;
}

.container {
  margin: auto;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

h3, p {
  margin: 0;
}

/******************************loader***************************/
.loader {
  width: 100%;
  height: 100vh;
  background-color: #353535;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: loader 500ms 3100ms ease-in-out forwards;
}
.loader .word {
  font-family: "Shrikhand", sans-serif;
  font-size: 3em;
  color: white;
  animation: words 3000ms both;
}
.loader .word--1 {
  animation-delay: 1000ms;
}
.loader .word--2 {
  animation-delay: 2000ms;
}
.loader .word--3 {
  animation-delay: 3000ms;
}

.dual-ring {
  position: absolute;
  width: 80px;
  height: 80px;
}

.dual-ring::after {
  content: ".";
  font-size: 0;
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid white;
  border-color: #FF79DA transparent #9356DC transparent;
  animation: dual-ring 800ms linear forwards;
}

/**********************************header*************************/
header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 2px;
  padding: 5px;
  margin: 0;
  position: relative;
}
header img {
  width: 40%;
}

.city {
  background-color: #e9e7e7;
  text-align: center;
  padding: 10px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.city i {
  font-size: 20px;
}
.city h2 {
  font-size: 15px;
}

/********************text d'accueil*************/
.text_accueil {
  background-color: #F6F6F6;
  text-align: center;
  padding-bottom: 60px;
}
.text_accueil h3 {
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 40px;
}
.text_accueil p {
  margin-bottom: 50px;
}
.text_accueil a {
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: 500;
  font-size: 16px;
  padding: 15px 40px;
  margin-top: 25px;
  transition: transform 200ms;
  box-shadow: 1px 1px 12px 2px rgba(0, 0, 0, 0.34);
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
}
.text_accueil a:hover {
  transform: scale(2);
  opacity: 0.9;
}

.fonct_liste {
  counter-reset: list;
}
.fonct_liste h2 {
  padding: 30px 15px;
  text-align: center;
}
.fonct_liste a {
  display: flex;
  gap: 20px;
  padding: 0 25px 40px 25px;
  margin: 20px;
}
.fonct_liste li {
  background-color: #F6F6F6;
  border: none;
  border-radius: 15px;
  padding: 25px 30px;
  flex-grow: 1;
  box-shadow: 1px 1px 12px 2px rgba(0, 0, 0, 0.34);
  list-style-type: none;
  position: relative;
}
.fonct_liste li::before {
  content: counter(list);
  counter-increment: list;
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  left: -12px;
  top: 10px;
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  position: absolute;
  transform: translateY(32%);
}

/***********************menu_restaurants**********************/
.menu {
  background-color: #F6F6F6;
  padding: 48px 15px;
}
.menu h2 {
  margin: auto;
  padding-bottom: 30px;
  text-align: center;
}
.menu_cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin: 0 30px 0 30px;
}
.menu_cards .card_default {
  position: relative;
  border-radius: 30px;
  background-color: white;
  transition: transform 250ms ease-in-out;
}
.menu_cards .card_default:hover {
  transform: scale(1.02);
}
.menu_cards .card_nv {
  position: relative;
  border-radius: 30px;
  background-color: white;
  transition: transform 250ms ease-in-out;
}
.menu_cards .card_nv::before {
  content: "Nouveau";
  position: absolute;
  background-color: #99E2D0;
  color: green;
  padding: 5px 12px;
  right: 15px;
  top: 15px;
  font-weight: bold;
  border-radius: 5px;
}
.menu_cards .card_nv:hover {
  transform: scale(1.02);
}
.menu_cards .card_text h3, .menu_cards .card_text p {
  margin: 10px;
}
.menu_cards .card_text .heart {
  position: relative;
}
.menu_cards .card_text .heart::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "font awesome 5 free";
  font-weight: 400;
  content: "\f004";
  font-size: 30px;
  position: absolute;
  right: 20px;
  bottom: 20%;
  transform: translateY(-50%);
  background-clip: text;
  -webkit-background-clip: text;
  color: inherit;
  opacity: 1;
  transition: all 200ms ease-in-out;
}
.menu_cards .card_text .heart::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "font awesome 5 free";
  font-weight: 900;
  content: "\f004";
  font-size: 30px;
  position: absolute;
  right: 20px;
  bottom: 20%;
  transform: translateY(-50%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
  transition: all 200ms ease-in-out;
  background-image: linear-gradient(to top, #9356dc, #ff79da);
}
.menu_cards .card_text .heart:hover::after {
  opacity: 1;
  transform: translateY(-50%) scale(1);
}
.menu img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 30px;
}

/***********************footer*************************************/
footer {
  background-color: #353535;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
}
footer a {
  color: white;
}
footer h3 {
  font-family: "Shrikhand", sans-serif;
  font-weight: unset;
  font-size: 22px;
  text-align: center;
}
footer ul {
  padding: unset;
  display: flex;
  justify-content: center;
}
footer li {
  padding-top: 10px;
  padding: 20px;
  list-style: none;
}
footer i {
  padding-right: 5px;
  text-decoration: none;
}

.fa-hands-helping {
  font-size: 12px;
}

/**********************mobile*************************/
@media screen and (max-width: 767px) {
  .fonct_liste h2 {
    text-align: justify;
  }
  .fonct_liste a {
    flex-direction: column;
  }

  .menu h2 {
    text-align: justify;
  }
  .menu_cards {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
  .menu img {
    height: 225px;
  }

  footer {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
  }
  footer a {
    color: white;
  }
  footer h3 {
    font-family: "Shrikhand", sans-serif;
    font-weight: unset;
    font-size: 22px;
    text-align: justify;
  }
  footer ul {
    padding: unset;
    display: flex;
    flex-direction: column;
  }
  footer li {
    padding-top: 10px;
    padding: 5px 0;
    list-style: none;
  }
  footer i {
    padding-right: 5px;
    text-decoration: none;
  }
}

/*# sourceMappingURL=index.css.map */
